<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <title>Privacy Policy</title>
    <style>
      html {
        background-color: #00032A;
        height: 100%;
        font-family: 'Poppins';
      }
      body {
        background-color: #00032A;
        color: #ffffff;
        padding-left: 12px;
        padding-right: 12px;
        padding-top: 12px;
        padding-bottom: 50px;
      }
      h1 {
        text-align: center;
        color: #ffffff;
        text-transform: uppercase;
        margin: 0px;
        padding: 10px 0px 0px 0px;
        font-size: 30px;
        line-height: 30px;
      }
      h2 {
        text-align: center;
        color: #ffffff;
        margin: 0px;
        margin-top: 20px;
        font-size: 28px;
        line-height: 20px;
        text-transform: uppercase;
      }
      h3 {
        color: #ffffff;
        margin: 10px 0px 0px 40px;
        font-size: 16px;
        line-height: 20px;
        text-transform: uppercase;
      }
      h4 {
        color: #ffffff;
        margin: 14px 0px 0px 50px;
        font-size: 16px;
        line-height: 20px;
        font-weight: normal;
        text-transform: uppercase;
      }
      a {
        color: #39f;
        font-weight: normal;
      }
      a:hover {
        text-decoration: none;
      }
      strong {
        color: #FF4081;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 16px;
        font-weight: 600;
      }
      ul {
        margin: 10px 0px 0px 40px;
        padding: 0px;
      }
      li {
        margin: 0px;
        padding: 0px;
      }
      p {
        padding: 0px;
        margin: 10px 0px 0px 0px;
      }
      hr {
        background: #ccc;
        border: 0px;
        height: 1px;
        margin-top: 20px;
      }
      #myBtn {
        display: none;
        width: 50px;
        height: 50px;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: #FF4081;
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 50%;
      }
      #myBtn:hover {
        background-color: #9d2a58;
      }
      .arrow {
        border: solid white;
        border-width: 0 4px 4px 0;
        display: inline-block;
        padding: 4px;
        transform: rotate(-135deg);
        -webkit-transform: rotate(-135deg);
      }

    </style>
</head>
<body>
<button onclick="topFunction()" id="myBtn" title="Go to top">
    <i class="arrow"></i>
</button>

<br/>
<p><strong>*WE DO NOT COLLECT ANY PERSONAL INFORMATION.</strong></p>
<p>
    We built the this app as a Free app. This SERVICE is provided by at no
    cost and is intended for use as is.
</p>
<p>
    This page is used to inform visitors regarding my policies with the
    collection, use, and disclosure of Personal Information if anyone decided
    to use my Service.
</p>
<p>
    If you choose to use my Service, then you agree to the collection and use
    of information in relation to this policy. The Personal Information that I
    collect is used for providing and improving the Service. I will not use or
    share your information with anyone except as described in this Privacy
    Policy.
</p>
<p>
    The terms used in this Privacy Policy have the same meanings as in our
    Terms and Conditions, which is accessible at this app unless otherwise
    defined in this Privacy Policy.
</p>
<p><strong>Information Collection and Use</strong></p>
<p>
    For a better experience, while using our Service, I may require you to
    provide us with certain personally identifiable information. The
    information that I request will be retained on your device and is not
    collected by me in any way.
</p>
<div>
    <p>
        The app does use third party services that may collect information used
        to identify you.
    </p>

</div>
<p><strong>Log Data</strong></p>
<p>
    I want to inform you that whenever you use my Service, in a case of an
    error in the app I collect data and information (through third party
    products) on your phone called Log Data. This Log Data may include
    information such as your device Internet Protocol (“IP”) address, device
    name, operating system version, the configuration of the app when
    utilizing my Service, the time and date of your use of the Service, and
    other statistics.
</p>
<p><strong>Cookies</strong></p>
<p>
    Cookies are files with a small amount of data that are commonly used as
    anonymous unique identifiers. These are sent to your browser from the
    websites that you visit and are stored on your device's internal memory.
</p>
<p>
    This Service does not use these “cookies” explicitly. However, the app may
    use third party code and libraries that use “cookies” to collect
    information and improve their services. You have the option to either
    accept or refuse these cookies and know when a cookie is being sent to
    your device. If you choose to refuse our cookies, you may not be able to
    use some portions of this Service.
</p>
<p><strong>Service Providers</strong></p>
<p>
    I may employ third-party companies and individuals due to the following
    reasons:
</p>
<ul>
    <li>To facilitate our Service;</li>
    <li>To provide the Service on our behalf;</li>
    <li>To perform Service-related services; or</li>
    <li>To assist us in analyzing how our Service is used.</li>
</ul>
<p>
    I want to inform users of this Service that these third parties have
    access to your Personal Information. The reason is to perform the tasks
    assigned to them on our behalf. However, they are obligated not to
    disclose or use the information for any other purpose.
</p>
<p><strong>Security</strong></p>
<p>
    I value your trust in providing us your Personal Information, thus we are
    striving to use commercially acceptable means of protecting it. But
    remember that no method of transmission over the internet, or method of
    electronic storage is 100% secure and reliable, and I cannot guarantee its
    absolute security.
</p>
<p><strong>Links to Other Sites</strong></p>
<p>
    This Service may contain links to other sites. If you click on a
    third-party link, you will be directed to that site. Note that these
    external sites are not operated by me. Therefore, I strongly advise you to
    review the Privacy Policy of these websites. I have no control over and
    assume no responsibility for the content, privacy policies, or practices
    of any third-party sites or services.
</p>
<p><strong>Children’s Privacy</strong></p>
<p>
    These Services do not address anyone under the age of 13. I do not
    knowingly collect personally identifiable information from children under
    13. In the case I discover that a child under 13 has provided me with
    personal information, I immediately delete this from our servers. If you
    are a parent or guardian and you are aware that your child has provided us
    with personal information, please contact me so that I will be able to do
    necessary actions.
</p>
<p><strong>Changes to This Privacy Policy</strong></p>
<p>
    I may update our Privacy Policy from time to time. Thus, you are advised
    to review this page periodically for any changes. I will notify you of any
    changes by posting the new Privacy Policy on this page.
</p>
<p>This policy is effective as of 2022-11-04</p>
<p><strong>Contact Us</strong></p>
<p>
    If you have any questions or suggestions about our Privacy Policy, do not
    hesitate to contact us.
</p>
<br/>
<br/>

<script>
      var mybutton = document.getElementById("myBtn");
      window.onscroll = function () {
        scrollFunction();
      };
      function scrollFunction() {
        if (
          document.body.scrollTop > 20 ||
          document.documentElement.scrollTop > 20
        ) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }
      function topFunction() {
        //document.body.scrollTop = 0;
        //document.documentElement.scrollTop = 0;
        window.scrollTo({ top: 0, behavior: "smooth" });
      }

</script>
</body>
</html>
