# lite-music

./: build.gradle  key0.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: music_api.json  policy.html
app/src/main/java/com/ultimate/music/downloader/: App.kt  AppConfig.java  EchoNotification.java  NukeSSLCerts.java
app/src/main/java/com/ultimate/music/downloader/activity/: HelpActivity.kt  MainActivity.kt  PolicyActivity.kt  SettingsActivity.kt  SongPlayingActivity.kt  SplashActivity.kt  WizardActivity.kt
app/src/main/java/com/ultimate/music/downloader/adapter/: FavoriteAdapter.kt  MainScreenAdapter.kt  NavigationDrawerAdapter.kt  OfflineAlbumsAdapter.kt
app/src/main/java/com/ultimate/music/downloader/adsManager/: AdMobAds.java  FacebookAds.java  IronSourceAds.java  SharedPref.java
app/src/main/java/com/ultimate/music/downloader/autoComplete/: AutoCompleteMusicAdapter.java  MusicItem.java
app/src/main/java/com/ultimate/music/downloader/database/: CacheMapper.kt  EchoDatabase.kt  EchoSongsDatabase.kt
app/src/main/java/com/ultimate/music/downloader/database/dao/: EchoDao.kt
app/src/main/java/com/ultimate/music/downloader/database/entity/: FavoriteEntity.kt  SongAlbumEntity.kt  SongArtistEntity.kt  SongsEntity.kt
app/src/main/java/com/ultimate/music/downloader/downloader/: AfricaMusicAdapter.java  AutoLoadListView.java  DownloadDialog.java  FlowLayout.java  GlobalMusicAdapter.java  HappyMorningAdapter.java  Item.java  KOLPH_TubeAdapter.java  KWAdapter.java  KW_Engine.java  LibraryFragment.java  NewReleasesAdapter.java  PageViewModel.java  PopularArtistsAdapter.java  RockBandsAdapter.java  SectionsPagerAdapter.java  Songs.java  TopRappersAdapter.java  TubeFragment.java  Utils.java  VKAdapter.java  VK_Engine.java
app/src/main/java/com/ultimate/music/downloader/fragment/: AlbumTracksFragment.kt  FavoriteFragment.kt  HelpFragment.kt  MainScreenFragment.kt  NotificationSetup.kt  OfflineAlbumsFragment.kt  PolicyFragment.kt  SettingsFragment.kt  SongPlayingFragment.kt  Wizard.kt
app/src/main/java/com/ultimate/music/downloader/model/: SongAlbum.kt  Songs.kt
app/src/main/java/com/ultimate/music/downloader/repository/: SongsRepository.kt
app/src/main/java/com/ultimate/music/downloader/repositoryModules/: RepositoryModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/ultimate/music/downloader/util/: AppUtil.java  BottomBarUtils.kt  CaptureBroadcast.kt  Constants.java  CurrentSongHelper.kt  EntityMapper.kt  MediaUtils.kt  SongHelper.kt
app/src/main/java/com/ultimate/music/downloader/viewModel/: SongsViewModel.kt
app/src/main/res/drawable/: bg_gradient.xml  custom_progress.xml  custom_progress_thumb.xml  download_progress_bg.xml  ic_apps.xml  pause_btn.xml  play_btn.xml  player_seek_bg.xml  progress_animation.xml  shape_adapter_music.xml  shape_btn_access.xml  shape_btn_download.xml  shape_ll_download.xml  shape_ll_playbar.xml  shape_mp3.xml  shape_tag.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  adapter_music.xml  african_music.xml  best_rock_bands.xml  card_item.xml  dialog_download.xml  footer_list_auto.xml  fragment_help.xml  fragment_library.xml  fragment_main.xml  fragment_policy.xml  fragment_settings.xml  fragment_wizard.xml  global_music.xml  happy_morning.xml  main_content.xml  music_autocomplete_row.xml  popular_artists.xml  row_custom_favorite_adapter.xml  row_custom_mainscreen_adapter.xml  row_custom_navidrawer.xml  setup_oreo.xml  top_pop_artists.xml  top_rappers.xml  update_dialog.xml
app/src/main/res/menu/: bottom_nav_offline.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
