buildscript {
    ext.kotlin_version = '1.6.10'
    ext.hilt_version = '2.41'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://android-sdk.is.com/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
